alabaster==0.7.13
argh==0.30.4
bumpversion==0.5.3
cffi==1.16.0
coverage==4.1
cryptography==3.3.2
dlib==19.24.2
face-recognition==1.3.0
face-recognition-models==0.3.0
flake8==6.1.0
future==0.18.3
gTTS==2.4.0
imagesize==1.4.1
imutils==0.5.4
iso8601==2.1.0
libopencv==0.0.1
mysql-connector-python==8.2.0
pathtools==0.1.2
playsound==1.2.2
pluggy==0.3.1
protobuf==4.21.12
py==1.11.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.1.0
pyttsx3==2.90
PyYAML==6.0.1
scipy==1.11.4
snowballstemmer==2.2.0
Sphinx==1.4.8
tox==2.3.1
watchdog==0.8.3
